spring.datasource.url=jdbc:h2:~/testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

fixer.io.access.key=660199deca680bdf89b9b121ed50ede8
fixer.io.base.url=http://data.fixer.io/api/

spring.mail.host=smtp.gmail.com
spring.mail.username=REPLACE
spring.mail.password=REPLACE
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
